<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:2px solid rgba(0,255,0,0.1);
            background-color: hsla(240,50%,10%);
            width:300px;
            height:100px;

        }
        .div2{
            border:2px solid rgba(0,25,100,0.1);
            background-color: hsla(0,50%,40%);
            width:100px;
            height:50px;
            
        }
        .div2:hover{
            transform:rotate(-10deg);
            background-color: hsla(240,50%,20%);
        }  


    </style>
</head>
<body>
    <div class="div1">
        box1
    </div><br><br>
    <div class="div2">
        box2
    </div>
    
</body>
</html>