<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:2px solid rgba(0,255,0,0.1);
            background-color: hsla(240,50%,10%);
            width: 50px;
            height: 50px;
           
            transform:skew(0deg,30deg);


        }
        .div2{
            border:2px solid rgba(0,25,100,0.1);
            background-color: hsla(0,50%,40%); 
            width: 500px;
            height: 500px;  
           

        }
        .div2:hover{
            background-color:orange; 
            transform:skew(30deg,20deg);

        }
    </style>
</head>
<body>
    <div class="div1">
        box1
    </div>
    <div class="div2">
        box2
    </div>
    
</body>
</html>