<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgba(255, 50, 0, 0.5);
            border:2px solid black;
            width:100px;
            height:100px;
            margin:50px;
            text-align: center;
            padding:50px;
        }
        h2{
            background-color: hsla(120, 100%, 50%, 0.5);
            border-radius:20px;
            width:100px;
            height:100px;
            margin:50px;
            padding:50px;
        }
        h3{
            background-color: hsl(240, 100%, 50%, 0.5);
            border-radius:100px 0px 100px 0px ;
            width:100px;
            height:100px;
            margin:50px;
            padding:50px;
        }
        h4{
            background-color: hsl(60, 100%, 50%, 0.5);
            border-top-left-radius:200px;
            width:100px;
            height:100px;
            margin:50px;
            padding:50px;
            text-align: center;

        }
        h5{
            background-color: hsl(300, 100%, 50%, 0.5);
            border-radius: 10px/100px;
            width:300px;
            height:300px;
            margin:50px;
            padding:50px;
            text-align: center;
        }
        h6{
            background-color: hsl(180, 100%, 50%, 0.5);
            border-radius:50%;
            width:100px;
            height:300px;
            margin:50px;
            padding:50px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Box1</h1>
    <h2>Box2</h2>
    <h3>Box3</h3>
    <h4>Box4</h4>
    <h5>Box5</h5>
    <h6>Box6</h6>
</body>
</html>